<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout">

<body>
    <div class="container" layout:fragment="content">
    
    
                        <form id="loginForm" role="form" action="panel/home.html" th:action="@{/login}" method="post">
                            <div class="form-group">
                                <label for="username">Login</label>
                                <input type="text" class="form-control" id="username" name="username"
                                       placeholder="Login" required="true"/>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password"
                                       placeholder="Hasło" required="true"/>
                            </div>
                            <button type="submit" id="submit" name="submit" class="btn btn-sm btn-primary">Login
                            </button>
                        </form>
            
            
            
            
    </div>
</body>
</html>